@datagrid-row-height:           50px;
@datagrid-header-height:        @datagrid-row-height;
@datagrid-row-padding-v:        (@datagrid-row-height) / 2;
@datagrid-row-padding-h:        12px;
@datagrid-border-style:         1px solid;
@datagrid-border-color:         #ddd;
@datagrid-input-border-color:   #eee;
@datagrid-form-collapse-width:  @screen-xs-max;
@datagrid-wide-screen-width:    @screen-lg-min;

//Automatically computed:
@datagrid-row-padding:          8px @datagrid-row-padding-h;
@datagrid-border:               @datagrid-border-style @datagrid-border-color;
@datagrid-input-border:         @datagrid-border-style @datagrid-input-border-color;

@transitionSpeed: 0.6s;


@media (max-width: @screen-sm-max) {
    body.small-modal-open {
        overflow: hidden;
    }
    html.is.modal-open {
        &,
        body{
            position: fixed;
        }
    }


}


datagrid {
    height: 100%;

    .datagrid {
        height: ~"calc(100% - "@datagrid-header-height ~")";
        // overflow: auto;
        @media (min-width: @screen-md-min) {
            overflow: auto;
        }

    }

    .datagrid-header {
        border-bottom: @datagrid-border;
        height: @datagrid-header-height;
        padding: 0 @spacing-small;
        overflow: hidden;
        .clearfix();

        h4 {
            text-align: left;
            margin: 0;
            font-size: 14px;
            line-height: @datagrid-header-height;
            float: left;
        }
        button.insert {
            margin-top: 8px;
        }

        button + button {
            margin-right: 10px;
        }
    }
    .datagrid-filters {
        position: relative;
        height: 50px;
        border-bottom: 1px solid @lightGray;
        padding: 0 @spacing-small;

        .form-group {
            display: inline-block;
            line-height: 50px;
            margin: 0;

            .form-control {
                height: auto;
            }
            &[data-filter-type='Select'] {
                position: relative;

                .btn-group {
                    vertical-align: middle;

                    .dropdown-toggle {
                        border-radius: 4px;
                        border: @datagrid-input-border;
                        background-color: @white;
                        box-shadow: none;
                        font-size: 12px;
                        line-height: 20px;
                        padding: 1px 27px 1px @spacing-tiny;
                        color: @trimGray;

                        &:active,
                        &:focus,
                        &:hover {
                            outline: 0 !important;
                        }
                    }
                    &.open .dropdown-toggle {
                        background-color: @trimGray;
                        color: @white;
                    }
                    > .dropdown-menu {
                        border-radius: 0;
                        overflow: visible !important;
                        border: @datagrid-input-border;
                        background-color: @lightGray;
                        .dialog-shadow;
                        padding: 0;
                        margin: 20px 0 0;


                        &:before,
                        &:after {
                            content: '';
                            position: absolute;
                            bottom: 100%;
                            left: 10px;
                            .square(0);
                            border: 15px solid Transparent;
                            border-bottom-color: @datagrid-input-border-color;
                        }

                        &:after {
                            margin: 0 1px;
                            border-width: 14px;
                            border-bottom-color: @lightGray;
                        }

                        .bs-searchbox { padding: 10px; }

                        input[type='text'] {
                            outline: 0;
                            border: @datagrid-input-border;
                            font-size: 12px;
                            line-height: 20px;
                            padding: 5px 10px;
                            border-radius: 0;
                        }

                        .dropdown-menu.inner {
                            background-color: inherit;
                            > li {
                                font-size: 12px;
                                //line-height: @icon-size-tiny;
                                background-color: @white;
                                border-top: @datagrid-input-border;

                                a {
                                    padding: 5px 10px;
                                    line-height: @icon-size-tiny;
                                    .clearfix();
                                }

                               /* .icon-select-position() {
                                    position: absolute;
                                    right: 10px;
                                    top: 12px;
                                }*/

                                span.glyphicon {
                                    display:none;
                                    //.icon-select-position();
                                    font-size: 9px;
                                    color:@textLightGray;

                                   /* &:before {
                                        .icon-checkmark-thick();
                                    }*/
                                }
                                a:hover {
                                    span.glyphicon {
                                        display: block;
                                    }
                                }

                                &.dropdown-header {
                                    padding: 0 10px 5px;
                                    background-color: @lightGray;
                                    border-top: 0;
                                }
                                &.selected {
                                    background-color: @lightGray;
                                    border: 0;

                                    a {
                                        padding-left: 25px;

                                        &:before {
                                            color:@textLightGray;
                                           // .icon-select-position();
                                           // .icon-cross-thick();
                                            font-size: 9px;
                                            display: block;
                                        }

                                        &:hover {
                                            span.glyphicon {
                                                display: none;
                                            }

                                            &:before { display:block }
                                        }
                                    }
                                }
                                &.divider {
                                    background-color: inherit;
                                    margin: 5px 0 0;
                                    height: 0;
                                    border: 0;
                                }
                            }
                        }
                        .status {
                            padding: 5px 10px 10px;
                            font-size: 12px;
                            line-height: 20px;
                        }
                    }
                }

                .select-wrapper.items-selected {
                    .btn-group .dropdown-toggle {
                        padding-right: 50px;
                    }

                    .select-remove-filter {
                        display: block;
                        position: absolute;
                        z-index: 3;
                        right: 25px;
                        top: 16px;
                        .size(20px);
                        text-align: center;
                        cursor: pointer;

                        &:before {
                            line-height: 20px;
                            color: @text-color-default;
                            .opacity(0.4);
                        }
                    }

                    .btn-group.open  + .select-remove-filter:before {
                        color: @white;
                        .opacity(1);
                    }
                }
            }

            &[data-filter-type='Text'] {
                &.filter-search {
                    float: right;

                    .search-input-toggle {
                        position: relative;
                        z-index: 10;
                        cursor: pointer;
                        vertical-align: middle;
                        margin-right: -6px;
                    }

                    input {
                        display: none;
                        .overlay(10);
                        line-height: @datagrid-row-height;
                        font-size: @text-big;
                        background-color: @lightGray;
                        border: 0 !important;
                        border-radius: 0;
                        padding: 0 @spacing-small;
                    }

                    .search-clear {
                        cursor: pointer;
                        position: relative;
                        z-index: 10;
                        display: none;
                        margin-right: 4px;

                        &.keyword {

                        }
                    }

                    &.open {
                        .search-clear { display: inline-block; }
                        input { display: inline-block; }
                    }

                    .current-search {
                        position: relative;
                        display: inline-block;
                        cursor: pointer;
                        vertical-align: middle;
                        border-radius: 4px;
                        border: @datagrid-input-border;
                        font-size: @text-tiny;
                        line-height: 20px;
                        padding: 1px 27px 1px @spacing-tiny;
                        color: @trimGray;
                        margin-right: 10px;
                        background-color: @gray;

                        i {
                            position: absolute;
                            right: 4px;
                            top: 5px;
                            font-size: 12px;
                        }
                    }

                }
            }
        }
    }
    .pager {
        border-bottom: @datagrid-border;
        padding: 0 (@datagrid-row-padding-h - 6px);
    }
    .datagrid-table {
        font-size: @text-tiny;
        //line-height: @icon-size-tiny;
        width:100%;

        table {
            margin: 0;

            .customCheckbox {
                //.square(@icon-size-tiny);
                border: @datagrid-input-border;
                background-origin: border-box;

                cursor: pointer;
                &.checked {
                  //  .icon-checkmark();
                    border: @datagrid-input-border;
                }
            }
            thead tr {
                border-bottom: @datagrid-border;

                th {
                    font-weight: normal;
                    padding: 10px 20px;
                    border: 0;

                    &:first-child { padding-left: @datagrid-row-padding-h; }
                    &:last-child { padding-right: @datagrid-row-padding-h; }

                    a { .link(@textLightGray); }
                }
            }
            tbody tr {
                border-bottom: @datagrid-border;

                &:hover td { background-color: @lightGray; }
                &.active td { background-color: @selectedGray; }

                td {
                    padding: @datagrid-row-padding-v 20px;
                    border: 0;
                    box-sizing: border-box;
                    position: relative;
                    vertical-align: middle;

                    &:first-child {
                        &,
                        .input-wrap {
                            padding-left: @datagrid-row-padding-h !important;
                        }
                    }

                    &:last-child {
                        &,
                        .input-wrap {
                            padding-right: @datagrid-row-padding-h !important;
                        }
                    }

                    &.min-width {
                        width: 1px;
                    }

                    &.userchange {
                        span {
                            cursor: text;
                            min-width: 10px;
                           // min-height: @icon-size-tiny;
                            visibility: visible;
                        }

                        &:hover span {
                            background: @white;
                            border: @datagrid-input-border;
                            padding: 5px;
                            margin: -6px;
                        }

                        &.editing span {
                            visibility: hidden;
                        }

                        .input-wrap {
                            .position(0, 0);
                            .full-size;
                            padding: @datagrid-row-padding-v 5px;
                        }

                        input.text {
                            border: @datagrid-input-border;
                            padding: 5px;
                            margin: -6px;
                            outline: 0;
                            width: 100%;
                            text-align: left;
                            font-weight: normal;
                            font-size: @text-tiny;
                        }
                    }

                    &.col-checkbox {
                        &.cb-success {

                            label:before {
                                border-color: green;
                                color: green;
                            }
                        }
                        &.cb-danger {

                            label:before {
                                border-color: red;
                                color: red;
                            }
                        }
                    }

                    .text-wrapper {
                        white-space: nowrap;
                        overflow: hidden;
                        text-overflow: ellipsis;

                        &[data-truncated="true"] {
                            cursor: pointer;
                            padding-right: 15px;
                            position: relative;
                            &:after {
                                content: '[+]';
                                font-size: 10px;
                                position: absolute;
                                right: 0;
                            }

                            &:hover:after {
                                color: @red;
                            }
                        }
                    }
                }
            }
        }

        .no-data {
            text-align: center;
            height: 380px;

            .ico {
                margin: 100px 0 30px;
                font-size: 8em;
            }

            .text {
                font-size: 1.286em;
                margin-bottom: 40px;
            }
        }

        .arrow-up,
        .arrow-down {
            display: inline-block;
            width: 0;
            height: 0;
            border-style: solid;
            margin-left: 5px;
            top: -2px;
            position: relative;
        }

        .arrow-up {
            border-width: 0 5px 5px 5px;
            border-color: transparent transparent @textGray transparent;
        }
        .arrow-down {
            border-width: 5px 5px 0 5px;
            border-color: @textGray transparent transparent transparent;
        }
    }

    .has-form .datagrid-table table tbody tr {
        cursor: pointer;
    }

    .has-form .datagrid-table table tbody tr {
        cursor: pointer;
    }

    span.select-color-label {
        display: block;
        .square(20px);
    }


    @media (max-width: @datagrid-form-collapse-width) {
        position: static;

        .datagrid-header {
            overflow: visible;
        }

        .datagrid-table {
            overflow-y: visible;
            position: static;

            table thead tr,
            table tbody tr {

                th,
                td {
                    display: none;
                }

                th.alws,
                td.alws {
                    display: table-cell;
                }
            }
        }
        .datagrid.collapsed {
            .datagrid-table { overflow-y: hidden; }
        }
    }

    @media (min-width: @screen-md-min) {
        .datagrid {
            overflow: auto;
        }
    }

    @media (max-width: @screen-sm-max) {
        .datagrid-layout {
            .overlay {
                display: none;
            }

        }

        .edit-form-window {
            .stretch();
            position: fixed;
            right:0;
            width: 100%;
        }
    }

    .datagrid  {

/*
        .icon-search {
            font-size: 23px;
            color: @text-color-default;
            background-color: transparent;
            border: none;
        }
*/
        .icon-cross {
            font-size: 20px;
            color: @text-color-default;
            vertical-align: middle;
        }
    }
}



.edit-form-window {
    @edit-form-width: 33.33333333%;
    position: absolute;
    right: -@edit-form-width;
    top: 0;
    bottom: 0;
    width: @edit-form-width;
    border: @datagrid-border;
    border-top: 0;
    background: @white;
    z-index:20;
    height: 100%;
    .transition(right @transitionSpeed);

    .form-title {
        font-size: 1.4em;
        margin: 0 0 0 -@spacing-great / 2;
    }

    .form-container {
        .stretch;
        bottom: 70px;
        padding: @spacing-bigger @spacing-great;
        font-size: @text-small;
        overflow-y: auto;

        .form-content {
            position: relative;
        }

        .form-container {
            padding-left: 0;
            padding-right: 0;
        }

        fieldset {
            margin-top: @spacing-bigger;
            &:first-of-type { margin-top: 0; }

            > legend {
                margin: @spacing-bigger 0 0 -@spacing-great / 2;
                border: 0;
                font-weight: normal;
                font-size: @text-normal;
            }
        }
        .form-group {
            margin: @spacing-bigger 0 0;

            input[type='text'],
            input[type='password'] {
                border-radius: 0;
                border: @datagrid-input-border;
                background-color: @lightGray;
                font-size: @text-tiny;
                color: @textLightGray;
                .animate(':focus', background-color, @white, color, @textGray);
            }

            input[type='checkbox'] {
                display: none;

                & + label {
                    line-height: 34px;
                    cursor: pointer;
                    margin-bottom: 0;

                    &:before {
                        content: '';
                        display: inline-block;
                        .square(34px);
                        vertical-align: middle;
                        border: @datagrid-input-border;
                        background-color: @lightGray;
                        background-clip: content-box;
                        background-origin: content-box;
                        margin-right: @spacing-small;
                    }

                    & + label {
                        margin-top: @spacing-small;
                    }
                }
                &:checked + label:before {
                    //.icon-checkmark();
                    .square(34px);
                    border: @datagrid-input-border;
                    line-height: 34px;
                    text-align: center;
                    background-color: @white;
                    color:@textLightGray;
                    font-size:18px;
                }
            }
            select {
                & + .btn-group {
                    .dropdown-toggle {

                        & {
                            font-size: @text-tiny;
                            position: relative;
                            box-shadow: none !important;
                            height: 34px;
                            background-color: @lightGray;
                            color: @textLightGray;
                            border: @datagrid-input-border;
                        }

                        &[aria-expanded='true'] {
                            border-bottom-color: Transparent;
                        }

                        &:active {
                            outline: 0;
                        }
                    }
                    .dropdown-menu {
                        font-size: @text-tiny;
                        bottom: auto;
                    }

                    > .dropdown-menu {
                        top: 0;
                        background-color: @lightGray;
                        overflow: visible !important;
                        padding: 0;
                        margin: 0 0 @spacing-bigger;
                        border-radius: 0;
                        border: @datagrid-input-border;
                        border-top-width: 34px;
                        border-top-color: Transparent;
                        box-shadow: rgba(0, 0, 0, 0.08) 0 0 5px;

                        &:after {
                            content: '';
                            .size(100%, 34px);
                            display: block;
                            cursor: pointer;
                            position: absolute;
                            bottom: 100%;
                            left: 0;
                        }

                        .bs-searchbox {
                            & { padding: 0 10px 10px; }
                            input { background-color: @white; }
                        }
                        .status {
                            padding: 0 10px 10px;
                            font-size: 12px;
                            line-height: 20px;
                        }
                    }
                    .dropdown-menu.inner {
                        border: 0;
                        background-color: inherit;
                        position: static;

                        > li {
                            padding: 0;
                            background-color: @white;
                            border-top: @datagrid-input-border;

                            &.dropdown-header { padding: 0 10px 5px; }

                            a { padding: 5px 10px; }

                            &.selected {
                                background-color: inherit;
                                a { padding-left: @spacing-big; }
                            }

                            &.divider {
                                background-color: inherit;
                                height: 0;
                                padding: 0;
                                margin: 5px 0 0;
                            }

                            &.no-results {
                                margin: 0;
                                padding: 0 10px 10px;
                                line-height: 20px;
                                border: 0;
                                background-color: inherit;

                                span.quick-create {
                                  float: right;
                                  display: block;
                                }
                            }
                        }
                    }
                }
                &:not([multiple]) + .btn-group {
                    .dropdown-menu.inner {

                        > li.dropdown-header,
                        > li.divider,
                        > li.selected {
                            display: none;
                        }
                    }
                }
            }

        }

    }
    
    .form-areas .form-container {
        position: relative;
        overflow-y: visible;
    }

    .form-bottom {
        background-color: #fff;
        border-top: @datagrid-border;
        height: 70px;
        //.stretch;
        top: auto;
        padding: @spacing-medium;
        z-index: 5;

        button {
            margin: 0 5px;
            &.cancel,
            &.save {
                float: right;
            }

            &.save { margin-right: 0; }
            &.delete { margin-left: 0; }
        }
    }

}




/** STATE STYLES - JS/CSS ANIMATIONS **/

.datagrid-layout {

    .datagrid {
        width: 100%;
        .transition(all @transitionSpeed);
        // -webkit-transform:translateZ(0);
    }

    &.collapsed {
        .datagrid {
            height: ~"calc(100%)";
            position: relative;
            .datagrid-table table tr td.userchange:hover span {
                border: 0;
                .no-spacing;
                background: inherit;
            }

            @media (max-width: @datagrid-form-collapse-width) {
                .datagrid-table { overflow-y: hidden; }
            }

        }

    }

    &.transitioned {
        .datagrid {
            width: 66.666666667%;
        }

        + .edit-form-window {
            right:0;
        }

    }

    &.embedded {
        height: auto;
        min-height: auto;
    }

    @media (min-width: @screen-md-min) {

        &.transitioned {
            .datagrid {
                width: 66.666666667%;
            }
            .datagrid-edit-form .edit-form-window {
                right:0;
            }
        }

        &.collapsed.embedded {

            .overlay {
                display: block;
                content:'';
                .stretch();
                position: fixed;
                background-color: rgba(0,0,0,0.6);
                z-index: 98;
            }

            .datagrid-edit-form .edit-form-window{
                position: fixed;
                left: percentage(1 / 3);
                top: 10%;
                height: 80%;
                z-index: 99;
            }

        }

    }

    .datagrid-table .table tr {
        .btn {


            &:hover {
                &:after,
                &:before {
                    background-color: darken(@darkRed, 5%);
                }
            }

            position: relative;
            &:after,
            &:before {
                .transition(all @transitionSpeed);
                content:'';
                display: block;
                position: absolute;
                background-color: @darkRed;
                left: -1px;
                right: -1px;
                height: 0px;
            }

            &:after {
                top: 0;
            }

            &:before {
                bottom: 0;
            }

        }

        &:hover {
            .btn {
                &:after,
                &:before {
                    height: 15px;
                }

                &:after {
                    top: -15px;
                }

                &:before {
                    bottom: -15px;
                }
            }
        }
    }
}
