
@font-face {
  font-family: 'icomoon';
  src:url('../fonts/icomoon.eot?cs8awt');
  src:url('../fonts/icomoon.eot?#iefixcs8awt') format('embedded-opentype'),
  url('../fonts/icomoon.ttf?cs8awt') format('truetype'),
  url('../fonts/icomoon.woff?cs8awt') format('woff'),
  url('../fonts/icomoon.svg?cs8awt#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}


.icomoon() {
  font-family: 'icomoon';
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}


[class^="icon-"],
[class*=" icon-"] {
  .icomoon();
}

.icon-loader:before {
  content: "\e901";
}
.icon-box:before {
  content: "\e900";
}
.icon-arrow-bottom:before {
  content: "\e600";
}
.icon-arrow-right:before {
  content: "\e601";
}
.icon-arrow-small-bottom:before {
  content: "\e602";
}
.icon-cart:before {
  content: "\e603";
}
.icon-cross:before {
  content: "\e604";
}
.icon-cross-thick:before {
  content: "\e605";
}
.icon-dot:before {
  content: "\e606";
}
.icon-file:before {
  content: "\e607";
}
.icon-file2:before {
  content: "\e608";
}
.icon-flag-star:before {
  content: "\e609";
}
.icon-heart-stroke:before {
  content: "\e60a";
}
.icon-checkbox-checked:before {
  content: "\e60b";
}
.icon-checkbox-unchecked:before {
  content: "\e60c";
}
.icon-checkmark:before {
  content: "\e60d";
}
.icon-checkmark-thick:before {
  content: "\e60e";
}
.icon-key:before {
  content: "\e60f";
}
.icon-prev:before {
  content: "\e800";
}
.icon-next:before {
  content: "\e613";
}
.icon-first:before {
  content: "\e801";
}
.icon-last:before {
  content: "\e610";
}
.icon-like:before {
  content: "\e611";
}
.icon-menu:before {
  content: "\e612";
}
.icon-percent:before {
  content: "\e614";
}
.icon-phone:before {
  content: "\e615";
}
.icon-play:before {
  content: "\e616";
}
.icon-search:before {
  content: "\e617";
}
.icon-send:before {
  content: "\e618";
}
.icon-star:before {
  content: "\e619";
}
.icon-trash:before {
  content: "\e61a";
}


/* icomoon mixins */

.icon-cross(){
  .icomoon();
  content: "\e604";
}

.icon-cross-thick() {
  .icomoon();
  content: "\e605";
}

.icon-checkmark() {
  .icomoon();
  content: "\e60d";
}

.icon-checkmark-thick() {
  .icomoon();
  content: "\e60e";
}


.glyphicon() {
  position: relative;
  top: 1px;
  display: inline-block;
  font-family: 'Glyphicons Halflings';
  font-style: normal;
  font-weight: normal;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
