
.animate(@when, @prop, @val, @time: 300ms) {
  @s: ~'@{when}';
  &, &@{s} { .transition(@prop @time); }
  &@{s} { @{prop}: @val; }
}

.animate(@when, @prop1, @val1, @prop2, @val2, @time: 300ms) {
  @s: ~'@{when}';
  &, &@{s} { .transition(@prop1 @time, @prop2 @time); }
  &@{s} { @{prop1}: @val1; @{prop2}: @val2; }
}

.position(@x, @y, @pos: absolute) {
  position: @pos;
  top: @y;
  left: @x;
}

.stretch() {
  .position(0, 0);
  right: 0;
  bottom: 0;
}

.overlay(@z-index: 0) {
  .stretch;
  z-index: @z-index;
}
